{
  "name": "mutouji-root",
  "description": "A NPM package that exports functions to mask values",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "test-since": "lerna run test --since",
    "test-common": "lerna run test --scope=@jsw/common",
    "test-common-server": "lerna run test --scope={@jsw/common,@jsw/server}",
    "changed": "lerna changed",
    "new-version": "lerna version --conventional-commits --yes",
    "publish": "lerna publish",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
